apiVersion: v1
kind: Pod
metadata:
  name: argocd-kubectl-tools
  namespace: argocd
spec:
  containers:
  - name: cli-tools
    image: ghcr.io/dexidp/argocd-cli-tools:latest
    command: ["/bin/sh", "-c", "sleep infinity"]
  restartPolicy: Never
