apiVersion: v1
kind: Pod
metadata:
  name: register-vks-manual
  namespace: argocd
spec:
  containers:
  - name: register
    image: ubuntu:22.04
    command: ["/bin/sh"]
    args: ["-c", "apt update && apt install -y curl && while true; do sleep 3600; done"]
    stdin: true
    tty: true
  restartPolicy: Never
