apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: vcf-edge-sample-vm
  namespace: argocd
  labels:
    vm-selector: vcf-edge-sample-vm
spec:
  className: best-effort-xsmall
  imageName: vmi-09ce7348154dd6e3a
  storageClass: wld01-cluster-01-vsan-storage-policy
  powerState: poweredOn
  volumes:
    - name: vcf-edge-sample-vm-pvc-0
      persistentVolumeClaim:
        claimName: vcf-edge-sample-vm-pvc-0
  vmMetadata:
    secretName: vcf-edge-sample-vm-bootstrap-secret
    transport: CloudInit
---
apiVersion: v1
kind: Secret
metadata:
  name: vcf-edge-sample-vm-bootstrap-secret
  namespace: argocd
  labels:
    vm-selector: vcf-edge-sample-vm
stringData:
  user-data: |
    ssh_pwauth: true
    users:
      - name: root
        sudo: ALL=(ALL) NOPASSWD:ALL
        lock_passwd: false
        passwd: '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'
        shell: /bin/bash
    write_files:
      - content: |
          VCF Edge says Hello World
        path: /helloworld
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vcf-edge-sample-vm-pvc-0
  namespace: argocd
  labels:
    vm-selector: vcf-edge-sample-vm
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: wld01-cluster-01-vsan-storage-policy
